#
# 请复制此文件并命名为 `.env.development.local`
# 个人开发请在 `.env.development.local` 文件上改动
#

# 本地环境
ENV = 'development'

VITE_APP_TITLE= CMS

VITE_APP_NAMESPACE= 'cs'
# VITE_API_URL = 'http://192.168.1.18:18000'
# VITE_API_URL = 'http://192.168.4.105:18000' #楚姬
# VITE_API_URL = 'http://192.168.2.205:18000' #lmes
VITE_API_URL = 'http://192.168.2.59:18000' #伟斌
# VITE_API_URL = 'http://192.168.2.223:18000' #冠泽
# VITE_API_URL = 'http://192.168.4.95:18000' #永裕
# VITE_API_URL = 'http://192.168.2.81:18000'  #刘鑫
# VITE_API_URL = 'http://192.168.2.149:18000'   #文鸿
# VITE_APP_PROJECT_ID = 1   #楚姬
# VITE_APP_PROJECT_ID = 8   #刘鑫
# VITE_APP_PROJECT_ID = 1   #文鸿
# VITE_APP_PROJECT_ID = 4   #冠泽
