# #
# # 请复制此文件并命名为 `.env.development.local`
# # 个人开发请在 `.env.development.local` 文件上改动
# #

# # 本地环境
# ENV = 'development'

# VITE_APP_TITLE= CMS

# VITE_APP_NAMESPACE= 'cs'

# # VITE_API_URL = 'http://192.168.2.13:18000'
# VITE_API_URL = 'http://192.168.2.158:18000'
